<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TVMosaic</string>
    <string name="app_plus_name">TVMosaic Live! + </string>
    <string name="EmptyString"></string>
    <string name="profiles_prompt">Profiles</string>
    <string name="categories_prompt">Categories</string>
    <string name="sorting_prompt">Sorting</string>
    <string name="narrow_layout">false</string>
    <string name="hide_progress_bar">false</string>
    <string name="scan_manual_field_type">type</string>
    <string name="scan_manual_field_id">id</string>
    <string name="scan_manual_field_values">values</string>
    <string name="scan_manual_field_value">value</string>
    <string name="scan_manual_field_value_index">value</string>
    <string name="channels_visibility_value">value</string>
    <string name="channels_visibility_id">id</string>
    <string name="param_container_id">id</string>
    <string name="param_container_index">idx</string>
</resources>