<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/recommend_ex_layout"
              android:layout_width="match_parent"
              android:layout_height="@dimen/search_item_height"
              android:orientation="horizontal"
              android:focusable="true"
              android:paddingLeft="@dimen/search_result_item_horizontal_padding"
              android:paddingRight="@dimen/search_result_item_horizontal_padding"
              android:layout_margin="@dimen/search_result_item_vertical_padding"
              android:background="@drawable/search_item">

    <LinearLayout
        android:id="@+id/title_container"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <com.dvblogic.tvmosaic.CustomTextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/new_text_primary"
            android:textSize="@dimen/search_item_row_text_size"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <com.dvblogic.tvmosaic.CustomTextView
            android:id="@+id/subtitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/new_text_primary"
            android:textSize="@dimen/search_item_row_text_desc_size"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone"
            />
    </LinearLayout>
    <ImageView
            android:id="@+id/score"
            android:layout_height="wrap_content"
            android:layout_width="30dp"
            android:src="@drawable/tvm_icon_advise_2"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
    />
    <View style="@style/SearchVerticalItemDivider"/>
    <com.dvblogic.tvmosaic.CustomTextView
            android:id="@+id/start_time"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/new_text_primary"
            android:textSize="@dimen/search_item_row_text_size"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
    />
    <View style="@style/SearchVerticalItemDivider"/>
    <com.dvblogic.tvmosaic.CustomTextView
            android:id="@+id/start_date"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/new_text_primary"
            android:textSize="@dimen/search_item_row_text_size"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
    />
    <View style="@style/SearchVerticalItemDivider"/>
    <com.dvblogic.tvmosaic.CustomTextView
            android:id="@+id/channel"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/new_text_primary"
            android:textSize="@dimen/search_item_row_text_size"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
    />
    <View style="@style/SearchVerticalItemDivider"/>
    <com.dvblogic.tvmosaic.CustomTextView
            android:id="@+id/duration"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/new_text_primary"
            android:textSize="@dimen/search_item_row_text_size"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
    />
</LinearLayout>
