<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <stroke
                android:width="1px"
                android:color="@color/white" />

            <solid android:color="@color/gray_5a" />

            <size
                android:height="20dp"
                android:width="20dp" />
        </shape>
    </item>
    <item android:drawable="@drawable/button_list_ok"/>

</layer-list>
