<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true"><shape android:shape="rectangle">
        <solid android:color="@color/options_menu_item_selected" />
        <stroke android:color="@color/black" android:width="2dip"/>
        <corners android:radius="4dp" />

        <padding android:bottom="4dp" android:left="2dp" android:right="2dp" android:top="4dp" />
    </shape></item>
    <item android:state_selected="true"><shape android:shape="rectangle">
        <solid android:color="@color/options_menu_item_selected" />
        <stroke android:color="@color/black" android:width="2dip"/>
        <corners android:radius="4dp" />

        <padding android:bottom="4dp" android:left="2dp" android:right="2dp" android:top="4dp" />
    </shape></item>
    <item><shape android:shape="rectangle" >
            <solid android:color="@color/options_menu_item" />
			<stroke android:color="@color/black" android:width="2dip"/>
            <corners android:radius="4dp" />

            <padding android:bottom="4dp" android:left="2dp" android:right="2dp" android:top="4dp" />
        </shape></item>
</selector>
