<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/new_text_disabled" android:state_selected="true" android:state_enabled="false"/>
    <item android:color="@color/new_text_primary" android:state_selected="true"/>
    <item android:color="@color/new_text_disabled" android:state_enabled="false"/>
    <item android:color="@color/new_text_disabled"/>
</selector>
