<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:thickness="0dp" >

    <size android:width="120dp" android:height="24dp" />
    
    <stroke
        android:width="1dp"
        android:color="@color/lightest_gray" />

    <corners android:radius="2dp" />

    <solid android:color="@color/lightest_gray" />

    <padding
        android:bottom="8dp"
        android:left="0dp"
        android:right="0dp"
        android:top="8dp" />

</shape>