<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_focused="true"
          android:drawable="@drawable/tvm_search_checked"    />
    <item android:state_checked="true" android:state_focused="false"
          android:drawable="@drawable/tvm_search_checked"    />
    <item android:state_checked="false" android:state_focused="true"
          android:drawable="@drawable/tvm_search_unchecked"    />
    <item android:drawable="@drawable/tvm_search_unchecked" />
</selector>