<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true"><shape android:shape="rectangle">
            <solid android:color="@color/gray_4f" />
			<stroke android:color="@color/gray_5a" android:width="2dip"/>
            <corners android:radius="4dp" />

            <padding android:bottom="4dp" android:left="2dp" android:right="2dp" android:top="4dp" />
        </shape></item>
    <item><shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent" />
			<stroke android:color="@color/gray_4f" android:width="2dip"/>
            <corners android:radius="4dp" />

            <padding android:bottom="4dp" android:left="2dp" android:right="2dp" android:top="4dp" />
        </shape></item>

</selector>
